import { ResponsiveBump } from '@nivo/bump';
import { eachDayOfInterval } from 'date-fns/esm';
import React, { useEffect, useState } from 'react';
import { days } from '../../utils/days';
import { data, DataForGraph } from './DataForGraph';

// make sure parent container have a defined height when using
// responsive component, otherwise height will be 0 and
// no chart will be rendered.
// website examples showcase many properties,
// you'll often use just a few of them.

const ResponsiveBumpGraph = () => (
  <ResponsiveBump
    data={data}
    colors={{ scheme: 'spectral' }}
    lineWidth={5}
    activeLineWidth={6}
    inactiveLineWidth={3}
    inactiveOpacity={0.15}
    pointSize={9}
    activePointSize={16}
    inactivePointSize={0}
    pointColor={{ theme: 'background' }}
    pointBorderWidth={4}
    activePointBorderWidth={3}
    pointBorderColor={{ from: 'serie.color' }}
    axisTop={{
      tickSize: 5,
      tickPadding: 5,
      tickRotation: 0,
      legend: '',
      legendPosition: 'middle',
      legendOffset: -36,
    }}
    axisBottom={{
      tickSize: 5,
      tickPadding: 5,
      tickRotation: 0,
      legend: '',
      legendPosition: 'middle',
      legendOffset: 32,
    }}
    axisLeft={{
      tickSize: 5,
      tickPadding: 5,
      tickRotation: 0,
      legend: '',
      legendPosition: 'middle',
      legendOffset: -40,
    }}
    margin={{ top: 40, right: 200, bottom: 450, left: 200 }}
    axisRight={null}
    startLabel={true}
    startLabelPadding={24}
    endLabel={true}
  />
);

export default ResponsiveBumpGraph;

// <DataForGraph />;
// make sure parent container have a defined height when using
// responsive component, otherwise height will be 0 and
// no chart will be rendered.
// website examples showcase many properties,
// you'll often use just a few of them.

// const data = [
//   {
//     id: 'Mood',
//     data: [
//       {
//         x: 1,
//         y: 2,
//       },
//       {
//         x: 2,
//         y: 5,
//       },
//       {
//         x: 3,
//         y: 1,
//       },
//       {
//         x: 4,
//         y: 2,
//       },
//       {
//         x: 5,
//         y: 4,
//       },
//       {
//         x: 6,
//         y: 1,
//       },
//       {
//         x: 7,
//         y: 2,
//       },
//       {
//         x: 8,
//         y: 5,
//       },
//       {
//         x: 9,
//         y: 4,
//       },
//       {
//         x: 10,
//         y: 2,
//       },
//       {
//         x: 11,
//         y: 1,
//       },
//       {
//         x: 12,
//         y: 4,
//       },
//       {
//         x: 13,
//         y: 3,
//       },
//       {
//         x: 14,
//         y: 2,
//       },
//       {
//         x: 15,
//         y: 5,
//       },
//       {
//         x: 16,
//         y: 4,
//       },
//       {
//         x: 17,
//         y: 1,
//       },
//       {
//         x: 18,
//         y: 4,
//       },
//       {
//         x: 19,
//         y: 2,
//       },
//       {
//         x: 20,
//         y: 2,
//       },
//       {
//         x: 21,
//         y: 5,
//       },
//       {
//         x: 22,
//         y: 2,
//       },
//       {
//         x: 23,
//         y: 2,
//       },
//       {
//         x: 24,
//         y: 1,
//       },
//       {
//         x: 25,
//         y: 2,
//       },
//       {
//         x: 26,
//         y: 3,
//       },
//       {
//         x: 27,
//         y: 2,
//       },
//       {
//         x: 28,
//         y: 1,
//       },
//       {
//         x: 29,
//         y: 4,
//       },
//       {
//         x: 30,
//         y: 3,
//       },
//     ],
//   },
//   {
//     id: 'Sleep',
//     data: [
//       {
//         x: 1,
//         y: 2,
//       },
//       {
//         x: 2,
//         y: 3,
//       },
//       {
//         x: 3,
//         y: 2,
//       },
//       {
//         x: 4,
//         y: 4,
//       },
//       {
//         x: 5,
//         y: 3,
//       },
//       {
//         x: 6,
//         y: 2,
//       },
//       {
//         x: 7,
//         y: 1,
//       },
//       {
//         x: 8,
//         y: 4,
//       },
//       {
//         x: 9,
//         y: 5,
//       },
//       {
//         x: 10,
//         y: 1,
//       },
//       {
//         x: 11,
//         y: 2,
//       },
//       {
//         x: 12,
//         y: 5,
//       },
//       {
//         x: 13,
//         y: 4,
//       },
//       {
//         x: 14,
//         y: 2,
//       },
//       {
//         x: 15,
//         y: 1,
//       },
//       {
//         x: 16,
//         y: 2,
//       },
//       {
//         x: 17,
//         y: 1,
//       },
//       {
//         x: 18,
//         y: 2,
//       },
//       {
//         x: 19,
//         y: 5,
//       },
//       {
//         x: 20,
//         y: 1,
//       },
//       {
//         x: 21,
//         y: 2,
//       },
//       {
//         x: 22,
//         y: 5,
//       },
//       {
//         x: 23,
//         y: 4,
//       },
//       {
//         x: 24,
//         y: 2,
//       },
//       {
//         x: 25,
//         y: 3,
//       },
//       {
//         x: 26,
//         y: 1,
//       },
//       {
//         x: 27,
//         y: 4,
//       },
//       {
//         x: 28,
//         y: 2,
//       },
//       {
//         x: 29,
//         y: 5,
//       },
//       {
//         x: 30,
//         y: 1,
//       },
//     ],
//   },
// ];
// console.log(data);
